{
	"maxPlayersPerIP" : "10",
	"chatCharLimit" : "250",
	"chatMinWait" : "2000",
	"maxSpamAttempts" : "2",
	"nameCharLimit" : "30",
	"maxIdleMinutes" : "5",
	"hostIP" : "::1",
	"playerSpeed" : "6",
	"defaultPlayerSize" : "50"
}